# stream.akaritakai.net

./: README.md  dashboard.html  index.html  invoker.properties  jsconfig.json  npm  npm.cmd  package-lock.json  package.json  pom.xml  verify.groovy  vite.config.js
.github/: dependabot.yml
.github/workflows/: buildrelease.yml  codeql.yml  maven.yml
admin/: admin.py
server/src/main/java/net/akaritakai/stream/: Main.java
server/src/main/java/net/akaritakai/stream/chat/: Chat.java  ChatManager.java  ChatManagerMXBean.java
server/src/main/java/net/akaritakai/stream/handler/chat/: ChatClearHandler.java  ChatClientHandler.java  ChatDisableHandler.java  ChatEnableHandler.java
server/src/main/java/net/akaritakai/stream/handler/quartz/: PauseAllHandler.java  ResumeAllHandler.java  StandbyHandler.java  StartHandler.java  StatusHandler.java
server/src/main/java/net/akaritakai/stream/handler/stream/: PauseCommandHandler.java  ResumeCommandHandler.java  StartCommandHandler.java  StopCommandHandler.java  StreamStatusHandler.java
server/src/main/java/net/akaritakai/stream/models/quartz/request/: StatusRequest.java
server/src/main/java/net/akaritakai/stream/models/quartz/response/: StatusResponse.java
server/src/main/java/net/akaritakai/stream/scheduling/: Utils.java
server/src/main/java/net/akaritakai/stream/scheduling/jobs/: ChatDisableJob.java  ChatEnableJob.java  StreamPlayJob.java  StreamStopJob.java
server/src/main/java/net/akaritakai/stream/streamer/: Streamer.java  StreamerAdaptor.java  StreamerMXBean.java
src/main/assembly/: assembly.xml
src/main/java/net/akaritakai/stream/: InitDB.java  Main.java
src/main/java/net/akaritakai/stream/admin/: AbstractCommand.java  Chat.java  Health.java  Stream.java  Time.java
src/main/java/net/akaritakai/stream/chat/: Chat.java  ChatCommand.java  ChatHistory.java  ChatManager.java  ChatManagerMBean.java  Emoji.java  EmojiStore.java  FortuneStore.java  FortuneStoreMBean.java  SoftHashMap.java
src/main/java/net/akaritakai/stream/chat/command/: Fortune.java  Help.java  Ip.java  Me.java  Msg.java  Online.java  Ping.java
src/main/java/net/akaritakai/stream/client/: AwsS3Client.java
src/main/java/net/akaritakai/stream/config/: Config.java  ConfigData.java  GlobalNames.java  Options.java  ShutdownAction.java
src/main/java/net/akaritakai/stream/debug/: TouchTimer.java
src/main/java/net/akaritakai/stream/handler/: AbstractBlockingHandler.java  AbstractHandler.java  AsyncInputStream.java  RouterHelper.java  StaticResourceHandler.java
src/main/java/net/akaritakai/stream/handler/chat/: AbstractChatHandler.java  ChatClearHandler.java  ChatClientHandler.java  ChatCmdHandler.java  ChatDisableHandler.java  ChatEnableHandler.java  ChatListEmojisHandler.java  ChatSetEmojiHandler.java  ChatWriteHandler.java
src/main/java/net/akaritakai/stream/handler/info/: LogFetchHandler.java  LogSendHandler.java
src/main/java/net/akaritakai/stream/handler/quartz/: ExecuteHandler.java  JobsHandler.java  PauseAllHandler.java  ResumeAllHandler.java  StandbyHandler.java  StatusHandler.java  TriggersHandler.java
src/main/java/net/akaritakai/stream/handler/stream/: DirCommandHandler.java  PauseCommandHandler.java  ResumeCommandHandler.java  StartCommandHandler.java  StopCommandHandler.java  StreamStatusHandler.java
src/main/java/net/akaritakai/stream/handler/telemetry/: TelemetrySendHandler.java
src/main/java/net/akaritakai/stream/json/: ExceptionConverter.java  IPAddressUtil.java  StackTraceConverter.java  UuidToNullConverter.java
src/main/java/net/akaritakai/stream/log/: DashboardLogAppender.java
src/main/java/net/akaritakai/stream/models/chat/: ChatMessage.java  ChatTarget.java
src/main/java/net/akaritakai/stream/models/chat/request/: ChatSendRequest.java
src/main/java/net/akaritakai/stream/models/quartz/: TaskEntry.java  TaskResult.java
src/main/java/net/akaritakai/stream/models/quartz/commands/: ExecuteRequest.java
src/main/java/net/akaritakai/stream/models/quartz/request/: StandbyRequest.java
src/main/java/net/akaritakai/stream/models/quartz/response/: ExecuteResponse.java
src/main/java/net/akaritakai/stream/models/telemetry/: ExceptionEvent.java  StackTraceEntry.java  TelemetryEventRequest.java
src/main/java/net/akaritakai/stream/net/: DataUrlStreamHandlerFactory.java
src/main/java/net/akaritakai/stream/net/data/: Handler.java
src/main/java/net/akaritakai/stream/scheduling/: ScheduleManager.java  ScheduleManagerMBean.java  ScriptManager.java  ScriptManagerMBean.java  SetupScheduler.java  StateStore.java  StateStoreMBean.java  Utils.java
src/main/java/net/akaritakai/stream/scheduling/jobs/: ChatDisableJob.java  ChatEnableJob.java  ChatSendJob.java  ProcessJob.java  ScriptJob.java  StreamPlayJob.java  StreamStopJob.java
src/main/java/net/akaritakai/stream/script/: ScriptManager.java  ScriptManagerMBean.java
src/main/java/net/akaritakai/stream/streamer/: Streamer.java  StreamerMBean.java
src/main/java/net/akaritakai/stream/telemetry/: TelemetryStore.java  TelemetryStoreMBean.java
src/main/javascript/: App.vue  StreamLoader.vue  StreamVideo.vue  main.js
src/main/javascript/chat/: ChatContent.vue  ChatHeader.vue  ChatInput.vue  ChatTextLine.vue
src/main/javascript/dashboard/: Dashboard.vue  Scripting.vue  ServerLog.vue  StreamControl.vue  StreamViewers.vue
src/main/javascript/store/: nick.js  stream.js
src/test/java/net/akaritakai/stream/: PlaceHolderTest.java  UnitTests.java
src/test/java/net/akaritakai/stream/net/: DataUrlTest.java
view/: package.json
